# TarotOracle2

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/example/data/daos/: CardDAO.java  CardWithDescriptionDAO.java  DeckDAO.java  DeckWithCardDAO.java  SubjectDAO.java
Data/src/main/java/com/example/data/database/: TarotAndOracleDb.java
Data/src/main/java/com/example/data/di/: DataModule.java
Data/src/main/java/com/example/data/entities/: CardDescriptionBySubject.java  CardEntity.java  CardWithDescription.java  DeckEntity.java  DeckWithCards.java  SubjectEntity.java
Data/src/main/java/com/example/data/mappers/: ToCardDTO.java  ToCardEntity.java  ToCardForDailyGuess.java  ToDeckDTO.java
Data/src/main/java/com/example/data/repositories/: CardForDailyGuessRepositoryImp.java  CardRepositoryImp.java  DeckRepositoryImp.java
Data/src/main/java/com/example/data/typeconverters/: DateConverter.java
Domain/: build.gradle
Domain/src/main/java/com/example/domain/dtos/: CardDTO.java  CardForDailyGuess.java  DeckDTO.java
Domain/src/main/java/com/example/domain/repositories/: CardForDailyGuessRepository.java  CardRepository.java  DeckRepository.java
Domain/src/main/java/com/example/domain/usecases/: GetCardByIDUseCase.java  GetCardForDailyGuessUseCase.java  GetDeckByIDUseCase.java
Domain/src/main/java/com/example/domain/usecasesimp/: GetCardByIDUseCaseImp.java  GetCardForDailyGuessUseCaseImp.java  GetDeckByIDUseCaseImp.java
app/: build.gradle
app/src/androidTest/java/com/example/tarotoracle2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: tarotandoracledb.db
app/src/main/assets/database/them/: room_master_table.csv  sqlite_sequence.csv  tarotandoracledb.db  tarotandoracledb.db-shm  tarotandoracledb.db-wal  tarotandoracledb.db.sql  tbl_card.csv  tbl_card_description_by_subject.csv  tbl_deck.csv  tbl_subject.csv
app/src/main/java/com/example/tarotoracle2/: MainApplication.java
app/src/main/java/com/example/tarotoracle2/activities/: DailyGuessActivity.java  DeckDetailActivity.java  MainActivity.java
app/src/main/java/com/example/tarotoracle2/adapters/: CardApdapter.java  DeckAdapter.java
app/src/main/java/com/example/tarotoracle2/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/tarotoracle2/fragments/: chon_bo_baiFragment.java  chon_chu_deFragment.java  chon_so_laFragment.java  main_menuFragment.java
app/src/main/java/com/example/tarotoracle2/viewmodels/: DailyGuessViewModel.java  DeckViewModel.java
app/src/main/res/layout/: bobai.xml  card_detail.xml  chonchude.xml  chonsola.xml  deck_detail.xml  fragment_chon_bo_bai.xml  fragment_main_menu.xml  mainmenu.xml  single_card.xml  suckhoe.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarotoracle2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
